# HiJenkins

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yin/joker/jenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yin/joker/jenkins/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yin/joker/jenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: joker.jks
